#version 460 core

struct Quad
{
	vec2 pos;
	vec2 scale;
	float z;
};

struct Material
{
	Quad symbol;
	Quad background;
	Quad back;
};

layout(std430, binding = 2) readonly buffer Materials {
	Material materials[];
};

in vec2 vTexCoords;
in flat int vMaterialIndex;

out vec4 fragColor;

uniform sampler2DArray uAtlas;

vec4 getRGBA(Quad quad)
{
	vec2 texCoords = vTexCoords * quad.scale + quad.pos;
	return texture(uAtlas, vec3 (texCoords, 0.0));
}

void main()
{
	Material mat = materials[vMaterialIndex];

	vec3 colorRGB = vec3 (1.0, 1.0, 1.0);
	float colorAlpha = 0.0;

	vec4 back = getRGBA(mat.back);
	colorRGB = mix(colorRGB, back.rgb, back.a);
	colorAlpha = max(colorAlpha, back.a);

	vec4 symbol = getRGBA(mat.symbol);
	colorRGB = mix(colorRGB, symbol.rgb, symbol.a);
	colorAlpha = max(colorAlpha, symbol.a);

	if (colorAlpha <= 0.0)
	{
		discard;
	}

	fragColor = vec4 (colorRGB, colorAlpha);
}