#version 460 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormals;
layout (location = 2) in vec3 aTangeants;
layout (location = 3) in vec2 aTexCoords;

struct TextureOffset {
    vec2 pos;
	vec2 scale;
	float depth;
};

struct InstanceData {
	mat4 matrix;
	vec3 color;
	TextureOffset back_coords;
	TextureOffset symb_coords;
};

layout(std430, binding = 0) readonly buffer InstanceIndex {
	float indices[];
};

layout(std430, binding = 1) readonly buffer Instances {
	InstanceData datas[];
};

layout(std430, binding = 2) readonly buffer TextureOffsets {
	TextureOffset offsets[];
}

int getIndex ()
{
    return indices[gl_BaseInstance + gl_InstanceID];
}

InstanceData getData ()
{
    float index = indices[gl_BaseInstance + gl_InstanceID];
    return datas[index];
}

uniform mat4 uProjection;
uniform mat4 uView;

out vec3 vNormals;
out vec2 vBackTexCoords;
out vec2 vSymbTexCoords;
out vec3 vColor;

out int vInstanceID;

void main()
{
	vNormals = aNormals;

    InstanceData data = getData ();
	vec4 pos = uProjection * uView * data.matrix * vec4(aPos, 1.0);

	vBackTexCoords = aTexCoords * data.back_coords.scale + data.back_coords.pos;
	vSymbTexCoords = aTexCoords * data.symb_coords.scale + data.symb_coords.pos;


	vInstanceID = getIndex ();

	gl_Position = pos;
};