#version 460 core

in vec3 vNormals;
in vec2 vTexCoords;
//in vec2 vBackTexCoords;
//in vec2 vSymbTexCoords;
in flat int vInstanceID;

struct InstanceData
{
	mat4 matrix;
	vec3 color;
	int textureOffset;
	int textureCount;
};

flat in InstanceData vData;

out vec4 FragColor;

uniform sampler2DArray uAtlas;

struct TextureOffset {
    vec2 pos;
	vec2 scale;
	float depth;
	float _pad0;
	float _pad1;
};

layout(std430, binding = 2) readonly buffer TextureOffsets {
	TextureOffset offsets[];
};

void main() {

	vec3 colorRGB = vec3 (1.0, 1.0, 1.0);
	float colorAlpha = 0.0;
	vec4 tex = vec4 (1.0);

	for (int i = 0; i < vData.textureCount; ++i)
	{
		TextureOffset offset = offsets[vData.textureOffset + i];
		vec2 texCoords = vTexCoords * offset.scale + offset.pos;

		tex = texture (uAtlas, vec3 (texCoords, 0.0));

		colorRGB = mix (colorRGB, tex.rgb, tex.a);
		colorAlpha = max (colorAlpha, tex.a);
	}

	FragColor = vec4 (colorRGB, colorAlpha);
};