#version 460 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormals;
layout (location = 2) in vec3 aTangeants;
layout (location = 3) in vec2 aTexCoords;


struct InstanceData {
	mat4 matrices;
	vec4 coords;
	vec3 color;
};

layout(std430, binding = 0) buffer Instances {
	InstanceData data[];
};

uniform mat4 uProjection;
uniform mat4 uView;

out vec3 vNormals;
out vec2 vTexCoords;
out vec3 vColor;

out int vInstanceID;

void main() {
	vec4 pos = uProjection * uView * data[gl_BaseInstance + gl_InstanceID].matrices * vec4(aPos, 1.0);

	vNormals = aNormals;
	vTexCoords = aTexCoords * data[gl_BaseInstance + gl_InstanceID].coords.zw + data[gl_BaseInstance + gl_InstanceID].coords.xy;
	vColor = data[gl_BaseInstance + gl_InstanceID].color;
	vInstanceID = gl_InstanceID + gl_BaseInstance;

	gl_Position = pos;
};