#version 460 core

in vec3 vNormals;
in vec2 vTexCoords;
in flat int vInstanceID;

struct InstanceData
{
	mat4 matrix;
	vec3 color;
	int textureOffset;
	int textureCount;
};

layout(std430, binding = 1) readonly buffer Instances {
	InstanceData datas[];
};

out vec4 FragColor;

uniform sampler2DArray uAtlas;

struct TextureOffset {
    vec2 pos;
	vec2 scale;
	float depth;
	float _pad0;
	float _pad1;
};

layout(std430, binding = 2) readonly buffer TextureOffsets {
	TextureOffset offsets[];
};

void main() {

	vec3 colorRGB = vec3 (1.0, 1.0, 1.0);
	float colorAlpha = 0.0;
	vec4 tex = vec4 (1.0);

	InstanceData data = datas[vInstanceID];

	for (int i = 0; i < data.textureCount; ++i)
	{
		TextureOffset offset = offsets[data.textureOffset + i];
		vec2 texCoords = vTexCoords * offset.scale + offset.pos;

		tex = texture (uAtlas, vec3 (texCoords, 0.0));

		colorRGB = mix (colorRGB, tex.rgb, tex.a);
		colorAlpha = max (colorAlpha, tex.a);
	}

	if (colorAlpha <= 0.0 && data.textureCount > 1)
	{
		discard;
	}

	//colorRGB = vec3 (1.0, 0.0, 0.0);
	//colorAlpha = 1.0;

	FragColor = vec4 (colorRGB, colorAlpha);
};