#version 460 core

struct Indices
{
	int matrixIndex;
	int materialIndex;
};

struct Quad
{
	float x, y;
	float w, h;
	float z;
};

struct Material
{
	Quad  fullHealthBar;
	Quad emptyHealthBar;
	Quad  fullPoisonBar;
	Quad emptyPoisonBar;
	float uHealth;
	float uPoison;
};

layout(std430, binding = 1) readonly buffer indices {
	Indices indices[];
}

layout(std430, binding = 1) readonly buffer Matrices {
	mat4 matrices[];
}

layout(std430, binding = 2) readonly buffer Materials {
	Material material[];
};

mat4 getMatrix()
{
	int index = indices.indices[gl_BaseInstance + gl_InstanceID].matrixIndex;
    return matrices[index];
}

Material getMaterial()
{
	int index = indices.indices[gl_BaseInstance + gl_InstanceID].materialIndex;
    return materials[index];
}

out fragColor;